diff --git a/landing-page/index.html b/landing-page/index.html
index c95c4ba..9bc202d 100644
--- a/landing-page/index.html
+++ b/landing-page/index.html
@@ -1305,6 +1305,196 @@ button { border: none; background: none; font: inherit; cursor: pointer; }
   margin-top: 2px;
 }
 
+/* ═══════════════════════════════════════════
+   UPDATES / NOUVEAUTÉS SECTION
+   ═══════════════════════════════════════════ */
+.updates {
+  position: relative;
+  padding: 120px 20px;
+  overflow: hidden;
+}
+.updates__orb {
+  position: absolute;
+  border-radius: 50%;
+  filter: blur(80px);
+  pointer-events: none;
+}
+.updates__orb--1 {
+  width: 500px; height: 500px;
+  background: radial-gradient(circle, rgba(245,166,35,0.07) 0%, transparent 70%);
+  top: -100px; left: -150px;
+}
+.updates__orb--2 {
+  width: 400px; height: 400px;
+  background: radial-gradient(circle, rgba(78,205,196,0.06) 0%, transparent 70%);
+  bottom: 0; right: -100px;
+}
+.updates .container {
+  max-width: 1140px;
+  margin: 0 auto;
+}
+.updates__header {
+  text-align: center;
+  margin-bottom: 72px;
+}
+.updates__badge {
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  background: rgba(245,166,35,0.10);
+  border: 1px solid rgba(245,166,35,0.28);
+  border-radius: 100px;
+  padding: 6px 16px;
+  font-size: 12px;
+  font-weight: 600;
+  color: var(--amber);
+  letter-spacing: 0.06em;
+  text-transform: uppercase;
+  margin-bottom: 20px;
+}
+.updates__badge-dot {
+  width: 6px; height: 6px; border-radius: 50%;
+  background: var(--green);
+  box-shadow: 0 0 8px var(--green);
+  animation: pulse-dot 2s ease-in-out infinite;
+}
+@keyframes pulse-dot {
+  0%,100% { opacity:1; transform:scale(1); }
+  50% { opacity:.5; transform:scale(1.4); }
+}
+.updates__title {
+  font-family: 'Outfit', sans-serif;
+  font-size: clamp(32px, 5vw, 52px);
+  font-weight: 800;
+  color: #fff;
+  line-height: 1.15;
+  letter-spacing: -0.03em;
+  margin-bottom: 16px;
+}
+.updates__subtitle {
+  font-size: 17px;
+  color: var(--text-secondary);
+  max-width: 540px;
+  margin: 0 auto;
+  line-height: 1.7;
+}
+.updates__tier-label {
+  margin: 56px 0 24px;
+  display: flex;
+  align-items: center;
+  gap: 14px;
+}
+.updates__tier-label::before,
+.updates__tier-label::after {
+  content:''; flex:1; height:1px;
+}
+.updates__tier-label::before { background: linear-gradient(to right, transparent, rgba(255,255,255,0.08)); }
+.updates__tier-label::after  { background: linear-gradient(to left, transparent, rgba(255,255,255,0.08)); }
+.updates__tier-badge {
+  display: inline-flex; align-items: center; gap: 6px;
+  padding: 5px 14px; border-radius: 100px;
+  font-family: 'Outfit', sans-serif; font-size: 12px; font-weight: 700;
+  white-space: nowrap; letter-spacing: 0.04em; text-transform: uppercase;
+}
+.updates__tier-badge--hot { background:rgba(255,107,107,0.10); border:1px solid rgba(255,107,107,0.30); color:#FF6B6B; }
+.updates__tier-badge--mid { background:rgba(245,166,35,0.10);  border:1px solid rgba(245,166,35,0.28);  color:var(--amber); }
+.updates__tier-badge--nice{ background:rgba(52,211,153,0.10);  border:1px solid rgba(52,211,153,0.28);  color:var(--green); }
+.updates__grid--featured { display:grid; grid-template-columns:repeat(4,1fr); gap:18px; }
+.updates__grid--mid      { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; }
+.updates__grid--nice     { display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
+.update-card {
+  position:relative; background:#2E1A00; border-radius:22px;
+  border:1px solid rgba(255,255,255,0.07); overflow:hidden;
+  transition:transform .3s ease, box-shadow .3s ease, border-color .3s ease;
+}
+.update-card:hover {
+  transform:translateY(-6px);
+  border-color:var(--amber-border);
+  box-shadow:0 20px 60px rgba(0,0,0,.4), 0 0 0 1px rgba(245,166,35,0.08);
+}
+.update-card__glow {
+  position:absolute; inset:0;
+  background:var(--glow-color,rgba(245,166,35,0.08));
+  opacity:0; transition:opacity .4s ease; pointer-events:none;
+}
+.update-card:hover .update-card__glow { opacity:1; }
+.update-card--featured { padding:22px; display:flex; flex-direction:column; gap:10px; }
+.update-card__top { display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:4px; }
+.update-card__icon-wrap {
+  width:50px; height:50px; border-radius:15px; font-size:24px;
+  background:color-mix(in srgb, var(--card-color) 12%, transparent);
+  border:1px solid color-mix(in srgb, var(--card-color) 28%, transparent);
+  display:flex; align-items:center; justify-content:center;
+}
+.update-card__tag {
+  font-size:9px; font-family:'Outfit',sans-serif; font-weight:700;
+  letter-spacing:.12em; text-transform:uppercase;
+  color:var(--tag-color,var(--amber));
+  background:color-mix(in srgb, var(--tag-color,#F5A623) 12%, transparent);
+  border:1px solid color-mix(in srgb, var(--tag-color,#F5A623) 28%, transparent);
+  border-radius:100px; padding:3px 9px;
+}
+.update-card__title { font-family:'Outfit',sans-serif; font-size:18px; font-weight:700; color:#fff; line-height:1.3; }
+.update-card__desc  { font-size:13px; color:var(--text-secondary); line-height:1.65; }
+.update-card__pills { display:flex; flex-wrap:wrap; gap:6px; margin-top:4px; }
+.update-pill {
+  font-size:10px; font-weight:500; color:var(--text-secondary);
+  background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.10);
+  border-radius:100px; padding:3px 9px;
+}
+.update-card__preview { margin-top:6px; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,0.07); }
+.budget-preview { background:rgba(0,0,0,.25); padding:12px 14px; display:flex; flex-direction:column; gap:8px; }
+.budget-bar-row  { display:flex; align-items:center; gap:8px; }
+.budget-bar-label{ font-size:10px; color:var(--text-muted); width:80px; flex-shrink:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
+.budget-bar-track{ flex:1; height:5px; background:rgba(255,255,255,0.07); border-radius:3px; overflow:hidden; }
+.budget-bar-fill { height:100%; border-radius:3px; }
+.budget-bar-val  { font-size:10px; font-family:'JetBrains Mono',monospace; color:var(--text-secondary); width:40px; text-align:right; flex-shrink:0; }
+.chat-preview { background:rgba(0,0,0,.25); padding:12px; display:flex; flex-direction:column; gap:8px; }
+.chat-bubble  { display:flex; align-items:flex-end; gap:6px; }
+.chat-bubble--out { flex-direction:row-reverse; }
+.chat-avatar  { width:24px; height:24px; border-radius:8px; border:1px solid; font-size:13px; display:flex; align-items:center; justify-content:center; flex-shrink:0; }
+.chat-msg     { font-size:11px; color:rgba(255,255,255,.80); background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.10); border-radius:12px 12px 12px 3px; padding:6px 10px; max-width:80%; line-height:1.5; }
+.chat-msg--out{ border-radius:12px 12px 3px 12px; }
+.rewards-preview { background:rgba(0,0,0,.25); padding:12px; }
+.rewards-podium  { display:flex; align-items:flex-end; justify-content:center; gap:6px; }
+.podium-player   { display:flex; flex-direction:column; align-items:center; gap:3px; flex:1; }
+.podium-crown    { font-size:14px; line-height:1; }
+.podium-emoji    { font-size:20px; line-height:1; }
+.podium-name     { font-size:9px; font-family:'Outfit',sans-serif; font-weight:700; color:rgba(255,255,255,.70); }
+.podium-block    { width:100%; border-radius:6px 6px 0 0; border-top:2px solid; background:linear-gradient(to bottom,rgba(255,255,255,.05),transparent); display:flex; align-items:center; justify-content:center; }
+.update-card--mid { padding:18px; display:flex; flex-direction:column; gap:10px; }
+.update-card__icon-wrap--sm { width:40px; height:40px; border-radius:12px; font-size:20px; display:flex; align-items:center; justify-content:center; background:color-mix(in srgb, var(--card-color) 12%, transparent); border:1px solid color-mix(in srgb, var(--card-color) 25%, transparent); }
+.update-card__title--sm { font-family:'Outfit',sans-serif; font-size:15px; font-weight:700; color:#fff; margin-bottom:5px; }
+.update-card__desc--sm  { font-size:12px; color:var(--text-secondary); line-height:1.6; }
+.update-card__pills--sm { display:flex; flex-wrap:wrap; gap:5px; }
+.update-pill--sm { font-size:9px; font-weight:500; color:var(--text-muted); background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius:100px; padding:2px 7px; }
+.update-card--nice {
+  padding:20px 18px; text-align:center; display:flex; flex-direction:column; align-items:center; gap:8px;
+  background:rgba(255,255,255,.025); border-color:rgba(255,255,255,.06);
+}
+.update-card--nice:hover { border-color:rgba(245,166,35,.20); background:rgba(245,166,35,.04); }
+.update-card__emoji      { font-size:32px; line-height:1; margin-bottom:4px; }
+.update-card__title--nice{ font-family:'Outfit',sans-serif; font-size:14px; font-weight:700; color:#fff; }
+.update-card__desc--nice { font-size:12px; color:var(--text-muted); line-height:1.6; }
+.updates__coming { margin-top:52px; display:flex; justify-content:center; }
+.updates__coming-inner { display:inline-flex; align-items:center; gap:12px; background:rgba(52,211,153,.07); border:1px solid rgba(52,211,153,.22); border-radius:100px; padding:10px 24px; }
+.updates__coming-dot   { width:8px; height:8px; border-radius:50%; background:var(--green); box-shadow:0 0 10px var(--green); animation:pulse-dot 2s ease-in-out infinite; flex-shrink:0; }
+.updates__coming-text  { font-size:13px; color:var(--text-secondary); }
+.updates__coming-text strong { color:var(--green); }
+.updates__coming-link  { color:var(--amber); text-decoration:underline; text-underline-offset:3px; }
+.updates__coming-link:hover { opacity:.75; }
+@media(max-width:1024px){
+  .updates__grid--featured { grid-template-columns:repeat(2,1fr); }
+  .updates__grid--mid      { grid-template-columns:repeat(2,1fr); }
+  .updates__grid--nice     { grid-template-columns:repeat(2,1fr); }
+}
+@media(max-width:640px){
+  .updates { padding:80px 16px; }
+  .updates__grid--featured,.updates__grid--mid { grid-template-columns:1fr; }
+  .updates__grid--nice { grid-template-columns:repeat(2,1fr); }
+  .updates__coming-inner { flex-direction:column; text-align:center; border-radius:18px; }
+}
+
 /* ═══════════════════════════════════════════
    DOWNLOAD SECTION
    ═══════════════════════════════════════════ */
@@ -1813,6 +2003,7 @@ button { border: none; background: none; font: inherit; cursor: pointer; }
     </a>
     <ul class="nav__links">
       <li><a href="#features" data-hover>Fonctionnalités</a></li>
+      <li><a href="#updates" data-hover>Nouveautés <span style="display:inline-block;background:var(--green);color:#1A0E00;font-size:9px;font-weight:800;font-family:'Outfit',sans-serif;padding:1px 6px;border-radius:100px;margin-left:4px;vertical-align:middle">v2</span></a></li>
       <li><a href="#screenshots" data-hover>Aperçu</a></li>
       <li><a href="#download" data-hover>Télécharger</a></li>
       <li><a href="../privacy-policy/" data-hover>Confidentialité</a></li>
@@ -2708,6 +2899,298 @@ button { border: none; background: none; font: inherit; cursor: pointer; }
   </div>
 </section>
 
+<!-- ═══════════════════════════════════════════
+     NOUVEAUTÉS SECTION
+     ═══════════════════════════════════════════ -->
+<section class="updates" id="updates">
+  <div class="updates__orb updates__orb--1"></div>
+  <div class="updates__orb updates__orb--2"></div>
+
+  <div class="container">
+    <div class="updates__header" data-reveal>
+      <div class="updates__badge">
+        <span class="updates__badge-dot"></span>
+        Nouveautés · v2.0
+      </div>
+      <h2 class="updates__title">
+        Tout ce dont votre foyer<br>
+        <span class="gradient-text">a besoin, maintenant</span>
+      </h2>
+      <p class="updates__subtitle">
+        12 nouvelles fonctionnalités pensées pour simplifier, organiser
+        et rendre la vie à plusieurs vraiment agréable.
+      </p>
+    </div>
+
+    <!-- TIER 1 : Haute valeur ajoutée -->
+    <div class="updates__tier-label" data-reveal>
+      <span class="updates__tier-badge updates__tier-badge--hot">🔥 Haute valeur ajoutée</span>
+    </div>
+
+    <div class="updates__grid updates__grid--featured" data-reveal>
+
+      <!-- Budget -->
+      <div class="update-card update-card--featured update-card--budget">
+        <div class="update-card__glow"></div>
+        <div class="update-card__top">
+          <div class="update-card__icon-wrap" style="--card-color:#F5A623">
+            <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
+              <rect x="2" y="7" width="24" height="16" rx="4" fill="rgba(245,166,35,0.20)" stroke="#F5A623" stroke-width="1.5"/>
+              <rect x="2" y="11" width="24" height="4" fill="rgba(245,166,35,0.30)"/>
+              <circle cx="8" cy="18" r="2" fill="#F5A623"/>
+              <rect x="12" y="17" width="8" height="2" rx="1" fill="rgba(245,166,35,0.60)"/>
+            </svg>
+          </div>
+          <div class="update-card__meta">
+            <span class="update-card__tag" style="--tag-color:#F5A623">Nouveau</span>
+          </div>
+        </div>
+        <h3 class="update-card__title">Budget partagé</h3>
+        <p class="update-card__desc">Suivi des dépenses du foyer, répartition équitable, soldes entre membres et graphiques mensuels détaillés.</p>
+        <div class="update-card__pills">
+          <span class="update-pill">💰 Dépenses</span>
+          <span class="update-pill">📊 Graphiques</span>
+          <span class="update-pill">⚖️ Soldes</span>
+        </div>
+        <div class="update-card__preview update-card__preview--budget">
+          <div class="budget-preview">
+            <div class="budget-bar-row">
+              <span class="budget-bar-label">🍽️ Alimentation</span>
+              <div class="budget-bar-track"><div class="budget-bar-fill" style="width:72%;background:#F5A623"></div></div>
+              <span class="budget-bar-val">324 €</span>
+            </div>
+            <div class="budget-bar-row">
+              <span class="budget-bar-label">🏠 Loyer</span>
+              <div class="budget-bar-track"><div class="budget-bar-fill" style="width:100%;background:#4ECDC4"></div></div>
+              <span class="budget-bar-val">850 €</span>
+            </div>
+            <div class="budget-bar-row">
+              <span class="budget-bar-label">🎬 Loisirs</span>
+              <div class="budget-bar-track"><div class="budget-bar-fill" style="width:38%;background:#A78BFA"></div></div>
+              <span class="budget-bar-val">112 €</span>
+            </div>
+          </div>
+        </div>
+      </div>
+
+      <!-- Chat -->
+      <div class="update-card update-card--featured update-card--chat">
+        <div class="update-card__glow" style="--glow-color:rgba(78,205,196,0.25)"></div>
+        <div class="update-card__top">
+          <div class="update-card__icon-wrap" style="--card-color:#4ECDC4">
+            <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
+              <path d="M4 6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H9l-5 4V6z" fill="rgba(78,205,196,0.20)" stroke="#4ECDC4" stroke-width="1.5" stroke-linejoin="round"/>
+              <rect x="8" y="10" width="7" height="2" rx="1" fill="#4ECDC4"/>
+              <rect x="8" y="14" width="4" height="2" rx="1" fill="rgba(78,205,196,0.50)"/>
+            </svg>
+          </div>
+          <div class="update-card__meta">
+            <span class="update-card__tag" style="--tag-color:#4ECDC4">Nouveau</span>
+          </div>
+        </div>
+        <h3 class="update-card__title">Chat & Messages</h3>
+        <p class="update-card__desc">Messagerie interne entre membres du foyer. Texte, photos, messages vocaux et réactions en temps réel.</p>
+        <div class="update-card__pills">
+          <span class="update-pill">💬 Temps réel</span>
+          <span class="update-pill">🎵 Vocal</span>
+          <span class="update-pill">📸 Photos</span>
+        </div>
+        <div class="update-card__preview update-card__preview--chat">
+          <div class="chat-preview">
+            <div class="chat-bubble chat-bubble--in">
+              <span class="chat-avatar" style="background:rgba(255,107,107,0.20);border-color:#FF6B6B">👩</span>
+              <div class="chat-msg" style="background:rgba(78,205,196,0.12);border-color:rgba(78,205,196,0.25)">On mange quoi ce soir ? 🍽️</div>
+            </div>
+            <div class="chat-bubble chat-bubble--out">
+              <div class="chat-msg chat-msg--out">Je suis dispo à 19h 😊</div>
+              <span class="chat-avatar" style="background:rgba(245,166,35,0.20);border-color:#F5A623">👨</span>
+            </div>
+            <div class="chat-bubble chat-bubble--in">
+              <span class="chat-avatar" style="background:rgba(255,107,107,0.20);border-color:#FF6B6B">👩</span>
+              <div class="chat-msg" style="background:rgba(78,205,196,0.12);border-color:rgba(78,205,196,0.25)">🎵 Message vocal 0:14</div>
+            </div>
+          </div>
+        </div>
+      </div>
+
+      <!-- Notes -->
+      <div class="update-card update-card--featured update-card--notes">
+        <div class="update-card__glow" style="--glow-color:rgba(167,139,250,0.25)"></div>
+        <div class="update-card__top">
+          <div class="update-card__icon-wrap" style="--card-color:#A78BFA">
+            <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
+              <rect x="5" y="3" width="18" height="22" rx="3" fill="rgba(167,139,250,0.20)" stroke="#A78BFA" stroke-width="1.5"/>
+              <rect x="9" y="8" width="10" height="1.5" rx=".75" fill="#A78BFA"/>
+              <rect x="9" y="12" width="7" height="1.5" rx=".75" fill="rgba(167,139,250,0.60)"/>
+              <rect x="9" y="16" width="8" height="1.5" rx=".75" fill="rgba(167,139,250,0.60)"/>
+              <rect x="9" y="20" width="5" height="1.5" rx=".75" fill="rgba(167,139,250,0.40)"/>
+            </svg>
+          </div>
+          <div class="update-card__meta">
+            <span class="update-card__tag" style="--tag-color:#A78BFA">Nouveau</span>
+          </div>
+        </div>
+        <h3 class="update-card__title">Notes partagées</h3>
+        <p class="update-card__desc">Mémos, listes libres, recettes, codes Wi-Fi, contacts utiles — tout le foyer y a accès en temps réel.</p>
+        <div class="update-card__pills">
+          <span class="update-pill">📋 Checklists</span>
+          <span class="update-pill">🍳 Recettes</span>
+          <span class="update-pill">📌 Épinglées</span>
+        </div>
+      </div>
+
+      <!-- Récompenses -->
+      <div class="update-card update-card--featured update-card--rewards">
+        <div class="update-card__glow" style="--glow-color:rgba(255,215,0,0.20)"></div>
+        <div class="update-card__top">
+          <div class="update-card__icon-wrap" style="--card-color:#FFD700">
+            <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
+              <path d="M8 5h12l-2 7H10L8 5z" fill="rgba(255,215,0,0.20)" stroke="#FFD700" stroke-width="1.5" stroke-linejoin="round"/>
+              <path d="M5 5h3l2 7H7a2 2 0 0 1-2-7z" fill="rgba(255,215,0,0.10)" stroke="#FFD700" stroke-width="1.5"/>
+              <path d="M23 5h-3l-2 7h3a2 2 0 0 0 2-7z" fill="rgba(255,215,0,0.10)" stroke="#FFD700" stroke-width="1.5"/>
+              <rect x="11" y="12" width="6" height="3" fill="rgba(255,215,0,0.25)"/>
+              <rect x="9" y="20" width="10" height="3" rx="1" fill="rgba(196,114,10,0.60)" stroke="#FFD700" stroke-width="1"/>
+              <rect x="12" y="15" width="4" height="5" fill="rgba(255,215,0,0.20)"/>
+            </svg>
+          </div>
+          <div class="update-card__meta">
+            <span class="update-card__tag" style="--tag-color:#FFD700">Nouveau</span>
+          </div>
+        </div>
+        <h3 class="update-card__title">Récompenses & Gamification</h3>
+        <p class="update-card__desc">Gagnez des XP, débloquez des badges et grimpez dans le classement. La vie à plusieurs devient un jeu !</p>
+        <div class="update-card__pills">
+          <span class="update-pill">🏆 Classement</span>
+          <span class="update-pill">🎖️ Badges</span>
+          <span class="update-pill">🔥 Streaks</span>
+        </div>
+        <div class="update-card__preview update-card__preview--rewards">
+          <div class="rewards-preview">
+            <div class="rewards-podium">
+              <div class="podium-player podium-2">
+                <span class="podium-emoji">👩</span>
+                <span class="podium-name">Marie</span>
+                <div class="podium-block" style="height:54px;border-top-color:#C0C0C0"><span style="color:rgba(192,192,192,0.25);font-size:18px;font-weight:900">2</span></div>
+              </div>
+              <div class="podium-player podium-1">
+                <span class="podium-crown">👑</span>
+                <span class="podium-emoji">👨</span>
+                <span class="podium-name" style="color:#FFD700">Paul</span>
+                <div class="podium-block" style="height:68px;border-top-color:#FFD700"><span style="color:rgba(255,215,0,0.25);font-size:22px;font-weight:900">1</span></div>
+              </div>
+              <div class="podium-player podium-3">
+                <span class="podium-emoji">🧒</span>
+                <span class="podium-name">Léa</span>
+                <div class="podium-block" style="height:40px;border-top-color:#CD7F32"><span style="color:rgba(205,127,50,0.25);font-size:16px;font-weight:900">3</span></div>
+              </div>
+            </div>
+          </div>
+        </div>
+      </div>
+
+    </div><!-- /featured grid -->
+
+    <!-- TIER 2 : Moyenne valeur ajoutée -->
+    <div class="updates__tier-label" data-reveal>
+      <span class="updates__tier-badge updates__tier-badge--mid">⭐ Moyenne valeur ajoutée</span>
+    </div>
+
+    <div class="updates__grid updates__grid--mid" data-reveal>
+
+      <div class="update-card update-card--mid">
+        <div class="update-card__icon-wrap update-card__icon-wrap--sm" style="--card-color:#FF6B6B">🍽️</div>
+        <div class="update-card__body">
+          <h3 class="update-card__title update-card__title--sm">Meal Planning</h3>
+          <p class="update-card__desc update-card__desc--sm">Planifiez les repas de la semaine et générez automatiquement votre liste de courses.</p>
+        </div>
+        <div class="update-card__pills update-card__pills--sm">
+          <span class="update-pill update-pill--sm">📅 Semaine</span>
+          <span class="update-pill update-pill--sm">🛒 Auto</span>
+        </div>
+      </div>
+
+      <div class="update-card update-card--mid">
+        <div class="update-card__icon-wrap update-card__icon-wrap--sm" style="--card-color:#4ECDC4">🔄</div>
+        <div class="update-card__body">
+          <h3 class="update-card__title update-card__title--sm">Corvées tournantes</h3>
+          <p class="update-card__desc update-card__desc--sm">Attribution automatique des corvées en rotation. Vaisselle, aspirateur, poubelles — chacun son tour.</p>
+        </div>
+        <div class="update-card__pills update-card__pills--sm">
+          <span class="update-pill update-pill--sm">⚙️ Auto</span>
+          <span class="update-pill update-pill--sm">📊 Stats</span>
+        </div>
+      </div>
+
+      <div class="update-card update-card--mid">
+        <div class="update-card__icon-wrap update-card__icon-wrap--sm" style="--card-color:#34D399">🗳️</div>
+        <div class="update-card__body">
+          <h3 class="update-card__title update-card__title--sm">Sondages & Votes</h3>
+          <p class="update-card__desc update-card__desc--sm">"On mange quoi ce soir ?" · "Film du samedi ?" Décidez ensemble en un tap, résultats en temps réel.</p>
+        </div>
+        <div class="update-card__pills update-card__pills--sm">
+          <span class="update-pill update-pill--sm">⚡ Temps réel</span>
+          <span class="update-pill update-pill--sm">🎯 Simple</span>
+        </div>
+      </div>
+
+      <div class="update-card update-card--mid">
+        <div class="update-card__icon-wrap update-card__icon-wrap--sm" style="--card-color:#A78BFA">📁</div>
+        <div class="update-card__body">
+          <h3 class="update-card__title update-card__title--sm">Documents du foyer</h3>
+          <p class="update-card__desc update-card__desc--sm">Factures, contrats, quittances, ordonnances. Tous vos documents importants accessibles en un endroit.</p>
+        </div>
+        <div class="update-card__pills update-card__pills--sm">
+          <span class="update-pill update-pill--sm">📄 PDF</span>
+          <span class="update-pill update-pill--sm">📸 Photos</span>
+        </div>
+      </div>
+
+    </div><!-- /mid grid -->
+
+    <!-- TIER 3 : Nice to have -->
+    <div class="updates__tier-label" data-reveal>
+      <span class="updates__tier-badge updates__tier-badge--nice">✨ Nice to have</span>
+    </div>
+
+    <div class="updates__grid updates__grid--nice" data-reveal>
+
+      <div class="update-card update-card--nice">
+        <div class="update-card__emoji">🌤️</div>
+        <h3 class="update-card__title update-card__title--nice">Météo intégrée</h3>
+        <p class="update-card__desc update-card__desc--nice">Widget météo sur le dashboard pour planifier la journée en un coup d'œil.</p>
+      </div>
+
+      <div class="update-card update-card--nice">
+        <div class="update-card__emoji">⏱️</div>
+        <h3 class="update-card__title update-card__title--nice">Minuteurs partagés</h3>
+        <p class="update-card__desc update-card__desc--nice">Lessive, cuisson, recharge — lancez un timer visible par tous en temps réel.</p>
+      </div>
+
+      <div class="update-card update-card--nice">
+        <div class="update-card__emoji">😊</div>
+        <h3 class="update-card__title update-card__title--nice">Tableau d'humeur</h3>
+        <p class="update-card__desc update-card__desc--nice">Chaque membre indique son humeur du jour. Fun, chaleureux et suivi du bien-être collectif.</p>
+      </div>
+
+      <div class="update-card update-card--nice">
+        <div class="update-card__emoji">🔲</div>
+        <h3 class="update-card__title update-card__title--nice">Widget Android</h3>
+        <p class="update-card__desc update-card__desc--nice">Aperçu rapide des tâches et événements du jour directement depuis l'écran d'accueil.</p>
+      </div>
+
+    </div><!-- /nice grid -->
+
+    <!-- COMING SOON BANNER -->
+    <div class="updates__coming" data-reveal>
+      <div class="updates__coming-inner">
+        <div class="updates__coming-dot"></div>
+        <span class="updates__coming-text">Toutes ces fonctionnalités sont <strong>déjà disponibles</strong> dans la version 2.0 — <a href="#download" class="updates__coming-link">téléchargez l'APK</a></span>
+      </div>
+    </div>
+
+  </div>
+</section>
+
 <!-- ═══════════════════════════════════════════
      DOWNLOAD SECTION
      ═══════════════════════════════════════════ -->
@@ -2792,6 +3275,7 @@ button { border: none; background: none; font: inherit; cursor: pointer; }
 
     <div class="footer__links">
       <a href="#features" data-hover>Fonctionnalités</a>
+      <a href="#updates" data-hover>Nouveautés</a>
       <a href="#screenshots" data-hover>Aperçu</a>
       <a href="#download" data-hover>Télécharger</a>
       <a href="../privacy-policy/" data-hover>Confidentialité</a>
